<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>통합 배달 서비스 프로젝트 : 로그인</title>
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/login.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
<script>
function loginForm() {
	if(frm.inputId.value != "" && frm.inputPW.value !="") {
		alert("로그인 성공!");
		
		frm.inputId.value = "";
		frm.inputPW.value = "";
		
		return false;
	}
}
</script>
</head>
<body>
<div id="project_container">
	<h1>로그인</h1>
	<!-- <form action="" novalidation> -->
	<!-- <form action=""> -->
	<form name="frm" onSubmit="return loginForm()">
		<!-- <div class="invalid=feedback">* 필수 입력값입니다. 확인 후 다시 입력해주세요.</div> -->
		<p>ID: <input name="inputId" placeholder="아이디 입력" maxLength="50" required/></p>
		<p>PW: <input name="inputPW" type="password" placeholder="비밀번호 입력" maxLength="16" required/></p>
		<input type="submit" value="로그인" />
	</form>
	<p id="orTag">OR</p>
	<div id="socialLogoContainer">
		<button id="googleLogin"></button>
		<button id="kakaoLogin"></button>
		<button id="naverLogin"></button>
	</div>
	<p>혹시 아직 회원이 아니신가요? <a href="./join_customer.html">회원가입</a></p>
	<div id="googlePopup">
		<div class="popupHeader">
			<button class="popup-close-btn"></button>
		</div>
		구글 소셜 로그인 팝업
	</div>
	<div id="kakaoPopup">
		<div class="popupHeader">
			<button class="popup-close-btn"></button>
		</div>
		카카오 소셜 로그인 팝업
		<button id="kakaoLoginBtn">로그인</button>
	</div>
	<div id="naverPopup">
		<div class="popupHeader">
			<button class="popup-close-btn"></button>
		</div>
		네이버 소셜 로그인 팝업
		<button id="naverLoginBtn">로그인</button>
	</div>
</div>
<script>
const googlePopup = document.getElementById('googleLogin');
const kakaoPopup = document.getElementById('kakaoLogin');
const naverPopup = document.getElementById('naverLogin');

//구글 로그인 팝업 열기
googlePopup.addEventListener('click', function() {
	console.log("구글 소셜 로그인 팝업");
	document.getElementById('googlePopup').style.display = 'block';
	document.getElementById('googlePopup').style.display = 'float';
	document.getElementById('googlePopup').style.position = 'absolute';
});

//카카오 로그인 팝업 열기
kakaoPopup.addEventListener('click', function() {
	console.log("카카오 소셜 로그인 팝업");
	document.getElementById('kakaoPopup').style.display = 'block';
	document.getElementById('kakaoPopup').style.display = 'float';
	document.getElementById('kakaoPopup').style.position = 'absolute';
});

const socialLoginSuccess = document.getElementById('kakaoLoginBtn');
socialLoginSuccess.addEventListener('click', function() {
	alert("소셜 로그인 성공");
	location.replace("./main_customer.html");
});

//네이버 로그인 팝업 열기
naverPopup.addEventListener('click', function() {
	console.log("네이버 소셜 로그인 팝업");
	document.getElementById('naverPopup').style.display = 'block';
	document.getElementById('naverPopup').style.display = 'float';
	document.getElementById('naverPopup').style.position = 'absolute';
});

const socialLoginFail = document.getElementById('naverLoginBtn');
socialLoginFail.addEventListener('click', function() {
	alert("가입된 소셜 계정이 없습니다. 회원가입 페이지로 이동합니다 :)");
	location.replace("./join_customer_social.html");
});

const popupCloseBtn = document.querySelectorAll('.popup-close-btn');

for(var i=0; i<popupCloseBtn.length; i++) {
	switch(i) {
	case 0:
		popupCloseBtn[0].addEventListener('click', function() {
			document.getElementById('googlePopup').style.display = 'none';
			return;
		})
		break;
	case 1:
		popupCloseBtn[1].addEventListener('click', function() {
			document.getElementById('kakaoPopup').style.display = 'none';
			return;
		})
		break;
	case 2:
		popupCloseBtn[2].addEventListener('click', function() {
			document.getElementById('naverPopup').style.display = 'none';
			return;
		})
		break;
	}
}
</script>
</body>
</html>