/* 
컬러

테마 컬러: #FFD94F; 
기본 컬러: #FFF7DA;
부정 컬러: #D8D8D8;
텍스트 기본 컬러: #22333B;
 */
 
/* 
568px;
 */
 
#header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: inherit;
	height: 55px;
	border-radius: 17px 17px 0 0;
	background-color: #FFD94F;
}

#header img {
	width: 25px;
	margin-left: 20px;
}

#contentsContainer {
	width: 284px;
	height: 513px;
	overflow-y: scroll;
	-ms-overflow-style: none;
	
}

#contentsContainer::-webkit-scrollbar {
	display: none;
}

/* #contentsContainer > div:hover {
	border: 1px solid #FFD94F;
} */

h2 {
	margin: 0;
	margin-top: 30px;
	margin-bottom: 8px;
	font-size: 18px;
	text-align: left;
}

/* #menuList범위만 스크롤 하고 싶은데 잘 안됐음.
일단 #contentsContainer는 잘 되니 패스하고 시간되면 다시 보기로 */
/* #menuList {
	overflow-y: scroll;
} */

#menuList {
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.menu-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	/* width: 249px; */
	width: 240px;
	height: 78px;
	padding: 14px 18px;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid #F2F2F2;
}

.menu-item:hover {
	border: 1px solid #FFD94F;
}

.menu-item > div {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 110px;
}

.menu-item > div > p {
	margin: 0;
}

.menu-item > div > p:first-child {
	font-size: 18px;
	font-weight: 600;
}

.menu-item > img {
	width: 81px;
	height: 76px;
}

/* .check-button {
	outline: unset;
	border: 0;
	border: 1px solid red;
	width: 285px;
	height: inherit;
}
.check-button:checked ~#menuServingContainer {
	display: block;
} */

#menuServingContainer {
	display: none;
	width: inherit;
	height: 117px;
	font-size: 15px;
	border-radius: 0 0 17px 17px;
	box-shadow: 0px -3px 10px rgba(0,0,0, 0.2);
}

#menuServingContent {
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 78px;
}

button {
	outline: unset;
	border: unset;
	width: 160px;
	height: 39px;
	cursor: pointer;
	background-color: #FFD94F;
}

button:hover {
	font-weight: 600;
}

#buttonContainer {
	display: flex;
}

#cartOrderButton {
	background-color: #FFF7DA;
	border-radius: 0 0 0 17px;
}

#nowOrderButton {
	border-radius: 0 0 17px 0;
}

#servingWrapper {
	display: flex;
	justify-content: space-between;
	width: 80px;
}

#servingWrapper button {
	width: 20px;
	height: 20px;
	color: #fff;
	border-radius: 50%;
}

#servingWrapper button:hover {
	font-weight: 400;
	box-shadow: 0px -3px 10px rgba(255,217,79, 0.5);
}