/* 
컬러

테마 컬러: #FFD94F;
기본 컬러: #FFF7DA;
부정 컬러: #D8D8D8;
텍스트 기본 컬러: #22333B;
 */
 
/* 
568px;
 */
 
 body{
	display: flex;
 	align-items: center;
 	min-height: 100vh;
 	margin: 0;
 	color: #22333B;
 	font-size: 12px;
}
 
#header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: inherit;
	height: 55px;
	border-radius: 17px 17px 0 0;
	background-color: #FFD94F;
}

#header img {
	width: 25px;
	margin-left: 20px;
	cursor: pointer;
}

h2 {
	margin: 0;
	margin-top: 30px;
	margin-bottom: 8px;
	font-size: 18px;
}

#project_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	width:320px; 
	height:568px; 
	border:2px solid black;
	border-radius:20px;
}

#searchContainer {
	display: flex;
	width: 237px;
	height: 34px;
	margin-bottom: 21px;
}
#searchContainer input {
	width: 203px;
}

#searchContainer div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 34px;
	cursor: pointer;
	background-color: #FFD94F;
}

#searchContainer img {
	width: 80%;
}

#contentsContainer {
	/* display: flex; */
	flex-wrap: wrap;
	/* justify-content: center;
	align-items: center; */
	width: inherit;
	height: 413px;
	overflow-y: scroll;
	/* gap: 10px; */
	border-radius: 0 0 20px 20px;
	overflow-y: scroll;
	-ms-overflow-style: none;
}

#content::-webkit-scrollbar {
	display: none;
}

.restaurant-card {
	display: flex;
	/* flex-wrap: no-wrap; */
	align-items: center;
	width: 255px;
	height: 70px;
	/* padding: 20px 15px; */
	padding: 10px 15px;
	margin-bottom: 10px;
	gap: 16px;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid #F2F2F2;
}

#contentsContainer > div:hover {
	border: 1px solid #FFD94F;
}

.restaurant-card img {
	width: 59px;
	height: 59px;
}

.restaurant-card > div {
	display: flex;
	flex-wrap: wrap;
}

.restaurant-card > div > p {
	margin: 0;
}

.restaurant-card > div :first-child {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 8px;
}