@CHARSET "UTF-8";

h1 {
	margin-bottom: 47px;
	width: 100%;	
	font-size: 30px;
	text-align: center;
}

/* 회원 유형 선택 */
div > p {
	margin: 0;
	margin-bottom: 8px;
	font-size: 15px;
}

#user_type_container {
	margin-bottom: 14px;
	width: 250px;
}

#user_type_container > label {
	display: flex;
	justify-content: space-between;
	width: 250px;
}

form {
	/* display: flex; */
	display: none;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	width: 250px;
	gap: 18px;
	font-size: 15px;
}

input {
	padding: 2px 0;
	padding-left: 10px;
	border: 1px solid #F2F2F2;
}

form > p {
	margin: 0;
}

form > div {
	display: flex;
	flex-wrap: no-wrap;
	font-weight: 600;
}

#inputAddressLabel {
	text-align: right;
}

.default-address {
	display: flex;
	flex-wrap: no-wrap;
	margin: -18px 0;
	gap: 10px;
}

.bl_stack {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}

.bl_stack--row {
	flex-direction: row;
}

.el_input {
	padding: 5px;
	width: 100%;
	border: 1px solid #F2F2F2;
	border-radius: 5px;
	background-color: unset;
	
	text-align: left;
}

.el_input::placeholder {
	color: #d4d4d4;
}

/* .el_input:disabled {
	background-color: #f0f0f0;
} */

.el_btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	outline: unset;
	border: unset;
	width: fit-content;
	padding: 5px 10px;
	font-size: 12px;
	cursor: pointer;
	word-break: keep-all;
	background-color: #FFF7DA;	
}

.el_btn--outline {
	background: unset;
	background-color: #FFF7DA;
}

.hp_shrink-0 {
	flex-shrink: 0;
}

input[type="submit"] {
	margin-right: 6%;
	margin-top: 39px;
	width: 217px;
	height: 29px;
	border: 0;
	outline: 0;
	border-radius: 10px;
	cursor: pointer;
	background-color: #FFD94F;
}

/* 가게 회원가입 양식 */

#restaurantForm {
	display: none;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 18px;
	font-size: 15px;
	padding-right: 70px;
}
#resAddressBtn {
	padding: 2px 8px;
	background-color: #FFF7DA;
	border: 0;
	cursor: pointer;
}

.res-label {
	flex-wrap: no-wrap;
	font-weight: 600;
}

#riderForm {
	display: none;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 18px;
	font-size: 15px;
	padding-right: 30px;
}
 
#delivery_type_container > label {
	font-size: 10px;
	font-weight: 400;
}