@CHARSET "UTF-8";
#top{
	display: flex;
	justify-content: flex-end;
	width: 100%;
	height: 55px;
	background-color: #FFD94F;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

#top img{
	width: 40px;
	margin-right: 10px;
	cursor: pointer;
}

p{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 0;
	margin-right: 30px;
}

#container{
	display: flex;
	justify-content: space-evenly;
    flex-wrap: wrap;
    height: 493px;
    align-content: flex-start;
    row-gap: 20px;
    margin-top: 20px;
}

#container img{
	width: 132px;
	height: 158px;
	border: 2px solid #F2F2F2;
	border-radius: 10px;
	cursor: pointer;
}