@CHARSET "UTF-8";
#header{
	width: 100%;
	height: 55px;
	background-color: #FFD94F;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

#header img{
	width: 25px;
	height: 25px; 
	margin-top: 15px;
	margin-left: 15px;
	cursor: pointer;
}

#content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 439px;
	padding-bottom: 20px;
	overflow-y: scroll;
	-ms-overflow-style: none;
}

#content::-webkit-scrollbar {
	display: none;
}

.lists{
	gap: 20px;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	width: 285px;
	height: 198px;
	border: 1px solid  #F2F2F2;
	border-radius: 10px;
	margin-bottom: 15px;
}

.detail{
	width: 160px;
	font-size: 12px;
	margin-top: 10px;
}

ul{
	padding-left: 20px;
}

.rname{
	font-size: 18px;
	font-weight: 600;
	margin-top: 10px;
}

p{
	margin: 0;
}

#in > p{
	font-size: 20px;
	width:178px;
	height:51px;
	text-align: center;
	
}
img{
	width: 59px;
}

.result{
	font-size: 15px;	
}

.img-container{
	height: 59px;
	margin-top: 20px;
}