@CHARSET "UTF-8";
#container_out_detail{
	width: 277px;
	height: 477px;
	border: 2px solid black;
	border-radius: 5px;
	flex-wrap: wrap;
	justify-content: center;
	display:none;
	background-color: white;
}
#container_out_detail div:first-child{
	height: 20px;
	display:flex;
	justify-content:flex-end;
	width: inherit;
}
img{
	width:40px;
	height: 40px;
	cursor: pointer;
}
h2{
	text-align: center;
	margin:0;
}

#container_in_detail{
	width: 240px;
	height: 330px;
}
#container_out_detail p:first-child{
	font-weight:600;	
}
#table_container{
	height: 231px;
	overflow-y:scroll;
	-ms-overflow-style: none;
}

#table_container::-webkit-scrollbar{
	display:none;
}
table{
	width: 100%;
	height: 230px;
	border:1px solid #B9B9B9;
	border-radius: 4px;
	border-spacing: 0;
}
th:first-child{
	border-radius: 4px 0 0 0px;
}

th:nth-child(3){
	border-radius: 0 4px 0 0px;
}
tr:first-child{
	background-color: #FFF7DA;
	text-align: center;
}

td{
	height: 36px;
	border:0.5px solid #B9B9B9;
}
td:first-child{
	text-align: center;
	width: 113px;
	border-left:0px solid #B9B9B9;
}

td:nth-child(even){
	text-align: right;
	width: 51px;
}

td:last-child{
	text-align: right;
	width: 74px;
	border-right:0px solid #B9B9B9;
}

p:nth-child(3){
	font-size: 11px;
	margin-bottom:0;
}

#price{
	text-align: right;
	font-size: 20px;
	margin-top:0;
}

input{
	width: 130px;
	height: 31px;
	background-color: #FFD94F;
	border: 0;
	border-radius: 5px;
	font-size:15px;
	font-weight:600;
	cursor: pointer;
}